<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>🐶❤️🐰</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
            margin: 0;
        }
        
        h2 {
            font-size: 110%;
            font-weight: 405;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 51%;
            transform: translate(0, -50%);
            text-align: center;
            color: #011153;
        }
        
        .timer {
            font-size: 110%;
            font-weight: 405;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
		    font-size: 135%;
            <!color: rgb(253, 99, 125);>
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="timer">
            <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分 <b id="s"></b> 秒
        </div>
		<h2>我们，相识于2023-01-16 @成都</h2>
		<h2>相爱于2023-04-11，至今</h2>
    </div>
	
    <script>
        function timer() {
          var date1= '2023/04/11 00:00:00';  //开始时间
          var date2 = new Date(); //结束时间
          var t = date2.getTime() - new Date(date1).getTime();
          var h = ~~(t / 1000 / 60 / 60 % 24);
          if (h < 10) {
            h = "0" + h;
          }
          var m = ~~(t / 1000 / 60 % 60);
          if (m < 10) {
            m = "0" + m;
          }
          var s = ~~(t / 1000 % 60);
          if (s < 10) {
            s = "0" + s;
          }
          document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
          document.getElementById('h').innerHTML = h;
          document.getElementById('m').innerHTML = m;
          document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>

</body>

</html>

